<HTML><BODY><TABLE BORDER=0 CELLPADDING=3 CELLSPACING=1 WIDTH=100% BGCOLOR=BLACK>
<TR><TD WIDTH=90% ALIGN=CENTER BGCOLOR=WHITE><FONT FACE=VERDANA COLOR=BLUE SIZE=3><B>ROHIT</B></FONT></TD></TR><TR><TD ALIGN=CENTER BGCOLOR=BLUE><FONT FACE=VERDANA COLOR=WHITE SIZE=3><B>Appium Framework Reporting</B></FONT></TD></TR></TABLE><TABLE CELLPADDING=3 WIDTH=100%><TR height=30><TD WIDTH=100% ALIGN=CENTER BGCOLOR=WHITE><FONT FACE=VERDANA COLOR=//0073C5 SIZE=2><B>&nbsp; Automation Result : Tue Oct 15 00:22:52 IST 2019 on Machine heaven by user heaven1</B></FONT></TD></TR><TR HEIGHT=5></TR></TABLE>
<TABLE  CELLPADDING=3 CELLSPACING=1 WIDTH=100%>
<TR COLS=6 BGCOLOR=BLUE><TD WIDTH=10%><FONT FACE=VERDANA COLOR=BLACK SIZE=2><B>TC No.</B></FONT></TD><TD  WIDTH=70%><FONT FACE=VERDANA COLOR=BLACK SIZE=2><B>Test Name</B></FONT></TD><TD BGCOLOR=BLUE WIDTH=30%><FONT FACE=VERDANA COLOR=BLACK SIZE=2><B>Status</B></FONT></TD></TR>
<TR COLS=3 BGCOLOR=#D3D3D3><TD  WIDTH=10%><FONT FACE=VERDANA SIZE=2>1</FONT></TD><TD  WIDTH=70%><FONT FACE=VERDANA SIZE=2>Report_EntireTest</FONT></TD><TD  WIDTH=20%><A HREF='Report_EntireTest.html'><FONT FACE=VERDANA SIZE=2 COLOR=GREEN><B>Pass</B></FONT></A></TD></TR>
</TABLE><TABLE WIDTH=100%><TR>
<TD BGCOLOR=BLACK WIDTH=10%></TD><TD BGCOLOR=BLACK WIDTH=70%><FONT FACE=VERDANA SIZE=2 COLOR=WHITE><B></B></FONT></TD><TD BGCOLOR=BLACK WIDTH=20%><FONT FACE=WINGDINGS SIZE=4>2</FONT><FONT FACE=VERDANA SIZE=2 COLOR=WHITE><B>Total Passed: 1</B></FONT></TD>
</TR></TABLE>
<TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><FONT FACE=VERDANA COLOR=BLUE SIZE=1>&copy; ROHIT</FONT></TD></TR></TABLE></BODY></HTML>
